# Particle Network Configuration
NEXT_PUBLIC_PROJECT_ID="YOUR_PROJECT_ID"
NEXT_PUBLIC_CLIENT_KEY="YOUR_CLIENT_KEY"
NEXT_PUBLIC_APP_ID="YOUR_APP_ID"
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID="YOUR_WALLETCONNECT_PROJECT_ID"